# medical-register

./: .dockerignore  .gitignore  Dockerfile  README.md  buildspec.yml  medical-register-aws-cloudformation-template.yaml  pom.xml
docs/: Architecture Diagram.drawio  Developer Guide.md  README.md  Section A - Design Brief.md  Section B - Architecture Diagram and Documentation.md  User Guide.md
k8s/: appspec-prod.yaml  appspec-staging.yaml  deployment.yaml  service.yaml
scripts/: verify_service_health.sh
src/main/java/com/example/medicalregister/: MedicalRegisterApplication.java
src/main/java/com/example/medicalregister/config/: AuditorAwareImpl.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/example/medicalregister/controller/: HomeApiController.java  HomeController.java  MedicalRecordApiController.java  MedicalRecordWebController.java  TestLoginController.java
src/main/java/com/example/medicalregister/dto/: ApiErrorResponse.java
src/main/java/com/example/medicalregister/exception/: GlobalApiExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/example/medicalregister/model/: MedicalRecord.java
src/main/java/com/example/medicalregister/repository/: MedicalRecordRepository.java
src/main/java/com/example/medicalregister/service/: MedicalRecordService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: error.xhtml  index.xhtml
src/main/resources/templates/records/: list-records.xhtml  record-form.xhtml
src/test/java/com/example/medicalregister/controller/: HomeApiControllerTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java  MedicalRecordApiControllerTest.java  MedicalRecordWebControllerIntegrationTest.java  MedicalRecordWebControllerTest.java
src/test/java/com/example/medicalregister/e2e/: MedicalRecordE2ETest.java
src/test/java/com/example/medicalregister/repository/: MedicalRecordRepositoryTest.java
src/test/java/com/example/medicalregister/service/: MedicalRecordServiceIntegrationTest.java  MedicalRecordServiceTest.java
src/test/java/com/example/medicalregister/util/: SecurityTestUtils.java
